<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TowerOfHanoiV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-1C-Suo">
                                <rect key="frame" x="0.0" y="160" width="390" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-fP-Uhh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-9T-t58" userLabel="Left Stick Area">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-m3-2eR">
                                                        <rect key="frame" x="55" y="25" width="20" height="350"/>
                                                        <color key="backgroundColor" red="0.80784313725490198" green="0.73333333333333328" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="asb-qs-eBh"/>
                                                            <constraint firstAttribute="width" constant="20" id="wGl-7c-HXH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1eC-m3-2eR" firstAttribute="centerX" secondItem="RTo-9T-t58" secondAttribute="centerX" id="DcE-Jp-QwU"/>
                                                    <constraint firstAttribute="bottom" secondItem="1eC-m3-2eR" secondAttribute="bottom" id="WVa-8W-hUw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-zj-kCe" userLabel="Middle Stick Area">
                                                <rect key="frame" x="130" y="0.0" width="130" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-Ib-gjL">
                                                        <rect key="frame" x="55" y="25" width="20" height="350"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.73333333329999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="fpE-8O-3hO"/>
                                                            <constraint firstAttribute="width" constant="20" id="mnn-hV-2A9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uzc-Ib-gjL" secondAttribute="bottom" id="Wtu-2y-Jb1"/>
                                                    <constraint firstItem="Uzc-Ib-gjL" firstAttribute="centerX" secondItem="XYB-zj-kCe" secondAttribute="centerX" id="plA-YN-fiD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-b8-CQY" userLabel="Right Stick Area">
                                                <rect key="frame" x="260" y="0.0" width="130" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Kk-cFm">
                                                        <rect key="frame" x="55" y="25" width="20" height="350"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.73333333329999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="O03-lf-AP5"/>
                                                            <constraint firstAttribute="width" constant="20" id="rXr-9P-IOw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I6f-Kk-cFm" firstAttribute="centerX" secondItem="Pav-b8-CQY" secondAttribute="centerX" id="AiC-c5-PnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="I6f-Kk-cFm" secondAttribute="bottom" id="n3U-aX-YB9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pav-b8-CQY" secondAttribute="bottom" id="0PJ-x0-uHY"/>
                                            <constraint firstAttribute="bottom" secondItem="XYB-zj-kCe" secondAttribute="bottom" id="3Ig-BR-6SF"/>
                                            <constraint firstAttribute="bottom" secondItem="RTo-9T-t58" secondAttribute="bottom" id="hHC-lD-WoQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-vW-40i" userLabel="Upper Ground">
                                        <rect key="frame" x="0.0" y="375" width="390" height="150"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.80392156862745101" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-OV-SE3" userLabel="Bottom Ground">
                                        <rect key="frame" x="0.0" y="525" width="390" height="125"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.73333333333333328" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WR-vW-40i" firstAttribute="height" secondItem="KOP-OV-SE3" secondAttribute="height" multiplier="1.2" id="Ths-Ek-cpi"/>
                                    <constraint firstItem="6Ll-fP-Uhh" firstAttribute="height" secondItem="KOP-OV-SE3" secondAttribute="height" multiplier="3" id="wlY-0x-RwK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-0G-9ip">
                                <rect key="frame" x="30" y="52" width="53" height="51.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-el-Q45">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-Wz-QHO">
                                        <rect key="frame" x="0.0" y="31" width="53" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-ak-CtI">
                                <rect key="frame" x="330" y="49.999999999999993" width="30" height="29.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ssg-lc-oRK"/>
                                    <constraint firstAttribute="width" secondItem="Ok0-ak-CtI" secondAttribute="height" multiplier="30:31" id="lT6-vQ-E5x"/>
                                </constraints>
                                <state key="normal" backgroundImage="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <segue destination="kDv-3m-2fq" kind="popoverPresentation" identifier="NavToPreference" popoverAnchorView="Ok0-ak-CtI" id="RZG-VL-8Et">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nZk-1C-Suo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36i-NM-hwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok0-ak-CtI" secondAttribute="trailing" constant="30" id="6uc-hd-sFX"/>
                            <constraint firstItem="nZk-1C-Suo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="77x-XH-JwG"/>
                            <constraint firstItem="nZk-1C-Suo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="BcI-hi-9px"/>
                            <constraint firstItem="Zfo-0G-9ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VQQ-Xs-ycc"/>
                            <constraint firstItem="nZk-1C-Suo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXF-hJ-2zW"/>
                            <constraint firstItem="Ok0-ak-CtI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="fjG-h8-wwY"/>
                            <constraint firstItem="nZk-1C-Suo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mWc-H4-vLE"/>
                            <constraint firstItem="Zfo-0G-9ip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pBj-4L-OQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftStickArea" destination="RTo-9T-t58" id="OeD-1o-Ka4"/>
                        <outlet property="MiddleStickArea" destination="XYB-zj-kCe" id="LvO-hh-Krh"/>
                        <outlet property="MoveCountLabel" destination="xzW-Wz-QHO" id="Ulv-MK-f2Z"/>
                        <outlet property="RightStickArea" destination="Pav-b8-CQY" id="klv-XV-CaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="110.18957345971563"/>
        </scene>
        <!--PreferenceVC-->
        <scene sceneID="6og-jc-ax7">
            <objects>
                <viewController id="kDv-3m-2fq" customClass="PreferenceVC" customModule="TowerOfHanoiV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ6-EN-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-ZA-pHZ">
                                <rect key="frame" x="164" y="49" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-aY-UGk">
                                <rect key="frame" x="140" y="152" width="110" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{diskNum}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-9W-nmc" userLabel="diskNum">
                                        <rect key="frame" x="15" y="28" width="95.333333333333329" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ld2-9W-nmc" firstAttribute="leading" secondItem="Hfr-aY-UGk" secondAttribute="leading" constant="15" id="PXB-ze-Qrc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld2-9W-nmc" secondAttribute="bottom" constant="28" id="VkH-35-ZRu"/>
                                    <constraint firstItem="Ld2-9W-nmc" firstAttribute="top" secondItem="Hfr-aY-UGk" secondAttribute="top" constant="28" id="di3-ki-Tr6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld2-9W-nmc" secondAttribute="trailing" constant="15" id="fDC-ol-OsR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-pe-bKv" userLabel="ArrowUpButton">
                                <rect key="frame" x="279" y="179" width="46" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowtriangle.up.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="UpArrowButtonClicked:" destination="kDv-3m-2fq" eventType="touchUpInside" id="knb-gU-Gs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-KE-V4K">
                                <rect key="frame" x="63" y="178.33333333333337" width="46" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="down" backgroundImage="arrowtriangle.down.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DownArrowButtonClicked:" destination="kDv-3m-2fq" eventType="touchUpInside" id="Z2t-q8-r60"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYE-1V-yng"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="DiskCountLabel" destination="Ld2-9W-nmc" id="B2Z-sq-OuP"/>
                        <outlet property="DownArrowButton" destination="jkB-KE-V4K" id="Mzf-AY-4BX"/>
                        <outlet property="UpArrowButton" destination="R2X-pe-bKv" id="chO-Uk-UTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3p-xU-F93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5384615384614" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
